-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.1  287.6  350.0   3.83 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.1  281.0  344.3   3.83 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.4   70.4   70.7   0.09 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.5   0.0  1.0  215.0  270.0   3.71 
 Maximum   0.3   0.0   0.2  99.9   0.1  3.0  599.0  714.0   3.97 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.83 Watts on average with standard deviation 0.09  

C-State    Resident      Count Latency 
C3          99.523%      17015     350
C2           0.175%       3408      18
C1           0.003%        263       1
POLL         0.004%        849       0
C0           0.296%
