-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.3  430.6  438.3   4.08 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.2  325.3  386.7   4.05 
  StdDev   0.1   0.0   0.1   0.2   0.2  1.0  570.0  335.2   0.60 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  98.9   0.0  1.0  207.0  254.0   3.82 
 Maximum   0.6   0.1   0.3 100.0   0.8 13.0 3009.0 1975.0   6.94 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.08 Watts on average with standard deviation 0.60  

C-State    Resident      Count Latency 
C3          99.476%     131920     350
C2           0.231%      39337      18
C1           0.003%       2849       1
POLL         0.004%       5936       0
C0           0.285%
