-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.2   0.0   1.0  96.8   0.0  2.2 12522.2 10535.7   7.17 
 GeoMean   2.2   0.0   1.0  96.8   0.0  1.9 12486.1 10516.6   7.17 
  StdDev   0.3   0.0   0.1   0.3   0.1  1.3 1018.8  658.5   0.15 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   1.6   0.0   0.7  95.0   0.0  1.0 11750.0 9511.0   6.95 
 Maximum   3.8   0.2   1.3  97.3   0.7  9.0 19180.0 14344.0   7.73 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   7.17 Watts on average with standard deviation 0.15  

C-State    Resident      Count Latency 
C3          79.439%    1028008     350
C2          15.356%     765720      18
C1           0.785%     155366       1
POLL         0.026%      16129       0
C0           4.394%
