-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.3  317.2  378.2   4.00 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.2  292.1  365.0   4.00 
  StdDev   0.1   0.0   0.1   0.1   0.0  0.6  241.7  144.4   0.02 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.5   0.0  1.0  220.0  292.0   3.96 
 Maximum   0.3   0.0   0.3 100.0   0.2  5.0 2165.0 1405.0   4.05 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   4.00 Watts on average with standard deviation 0.02  

C-State    Resident      Count Latency 
C3          99.688%      15499     350
C2           0.273%       3061      18
C1           0.007%       1608       1
POLL         0.004%        975       0
C0           0.028%
