# ❯ mpv --vo=dmabuf-wayland --hwdec=auto-safe --loop inf /tmp/Big_Buck_Bunny_1080_10s_10MB.mp4

-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.6   0.3   0.4  98.7   0.0  1.6 2814.7 3120.8   5.70 
 GeoMean   0.6   0.3   0.4  98.7   0.0  1.3 2808.8 3114.2   5.70 
  StdDev   0.1   0.1   0.1   0.2   0.0  1.2  186.9  202.3   0.04 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.4   0.1   0.3  98.3   0.0  1.0 2483.0 2531.0   5.62 
 Maximum   0.9   0.4   0.6  99.0   0.2  7.0 3581.0 3572.0   5.78 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   5.70 Watts on average with standard deviation 0.04  

C-State    Resident      Count Latency 
C3          93.987%     166392     350
C2           3.918%      76112      18
C1           0.106%       7332       1
POLL         0.019%       5184       0
C0           1.970%
