-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   3.1   0.0   1.0  95.9   0.0  1.6 11287.2 12082.3   7.38 
 GeoMean   2.4   0.0   0.9  95.8   0.0  1.4 9855.1 11439.0   7.37 
  StdDev   2.4   0.0   0.4   2.8   0.1  0.9 5520.0 3768.7   0.45 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.1   0.0   0.3  83.2   0.0  1.0 1248.0 3621.0   6.66 
 Maximum  14.6   0.1   2.3  99.7   0.6  8.0 26498.0 22922.0   8.41 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   7.38 Watts on average with standard deviation 0.45  

C-State    Resident      Count Latency 
C3          83.550%     865828     350
C2           9.416%     382735      18
C1           1.698%     224075       1
POLL         0.028%      12498       0
C0           5.308%
