-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.2  280.5  337.7   2.96 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.2  277.9  335.6   2.96 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.6   41.6   38.5   0.02 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.7   0.0  1.0  205.0  260.0   2.93 
 Maximum   0.3   0.0   0.2 100.0   0.2  4.0  568.0  451.0   3.03 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   2.96 Watts on average with standard deviation 0.02  

C-State    Resident      Count Latency 
C3          99.595%      34336     350
C2           0.166%       6572      18
C1           0.001%        436       1
POLL         0.004%       1713       0
C0           0.235%
