C-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   2.4   0.0   0.7  96.8   0.0  1.4 6796.0 8661.5   6.75 
 GeoMean   0.0   0.0   0.0  96.8   0.0  1.2 5154.1 7400.4   6.74 
  StdDev   2.5   0.0   0.5   3.0   0.1  1.2 4746.6 3744.8   0.39 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  80.9   0.0  1.0  285.0  296.0   6.02 
 Maximum  15.8   0.1   3.0 100.0   0.3 10.0 27522.0 23210.0   7.55 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   6.75 Watts on average with standard deviation 0.39  

C-State    Resident      Count Latency 
C3          89.353%     603648     350
C2           5.112%     182912      18
C1           1.326%     141397       1
POLL         0.025%      10200       0
C0           4.184%
