-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.2  281.5  344.8   3.72 
 GeoMean   0.0   0.0   0.0  99.8   0.0  1.1  277.0  340.7   3.72 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.4   56.4   58.2   0.06 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
 Minimum   0.0   0.0   0.0  99.6   0.0  1.0  212.0  264.0   3.69 
 Maximum   0.3   0.0   0.2  99.9   0.2  3.0  648.0  663.0   3.95 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ------ 
Summary:
System:   3.72 Watts on average with standard deviation 0.06  

C-State    Resident      Count Latency 
C3          99.581%      25882     350
C2           0.180%       5581      18
C1           0.002%        453       1
POLL         0.004%       1265       0
C0           0.233%
